# ipclient

./: .gitignore  Jenkinsfile  fabric8.yml  pom.xml  sonar-project.properties
src/main/fabric8/: deployment.yml
src/main/java/cn/vpclub/: App.java  HomeController.java  IPAddressController.java
src/main/java/cn/vpclub/domain/: IPAddress.java
src/main/java/org/example/: App.java  HomeController.java  IPAddressController.java
src/main/java/org/example/domain/: IPAddress.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/public/: hello.js
