spring.application.name=ipclient
server.port=8081
spring.main.sources = org.example
spring.sleuth.integration.enabled=false
#开发环境关闭kubernetes discovery
spring.cloud.kubernetes.discovery.enabled=false
logging.config=classpath:logback.xml

welcome = Hello World!
ipclient.serviceUrl = http://172.16.5.23:8080/ip